.home
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  gap: 4em;
}
.home-r,.home-l{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 1em;
}
.home-r h1,.home-l h1{
    margin-bottom: 0.2em;
}
.home-l{
width: 60%;
}
.page-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem !important;
    justify-items: center;
    justify-content: center;
}
.topics-more {
    margin-bottom: 1em;
color: rgb(37, 79, 111);
text-transform: capitalize;
}
  .card {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 40em;
    padding: 1em;
    gap: 1rem;
    overflow: hidden;
    background: rgb(236, 236, 236);
  }
  .card:hover img {
    transform: scale(1.2);
  }
  .card img {
    height: 50%;
    width: 100%;
    transition: transform 0.5s ease-in-out;
  }
  .card h2 {
    text-transform: capitalize;
  }
.dates{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.dates p{
    color: rgb(46, 46, 46);
}
.dates p span{
    color:rgb(0, 89, 255);
}
.dates p    .closed{
    color: rgb(232, 45, 45) !important;
}